<!DOCTYPE html>
<head>
	<title>EverGreenCycleWerx</title>
    	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
.sidenav {
  	height: 100vh;
  	width: 0;
  	position: fixed; 
  	z-index: 1; 
  	top: 0; 
  	left: 0;
  	background-color: #000;
  	overflow-x: hidden; 
  	padding-top: 60px;
  	transition: 0.5s;
	font-family: 'Acme', sans-serif;
}

.sidenav span {
  	padding: 8px 8px 8px 32px;
  	text-decoration: none;
  	font-size: 25px;
  	color: #41eb23;
  	display: block;
  	transition: 0.3s;
	cursor: pointer;
	font-family: 'Acme', sans-serif;
}

.sidenav span:hover {
  	color: #8803fc;
}

.sidenav .closebtn {
  	position: absolute;
  	top: 0;
  	right: 25px;
  	font-size: 36px;
  	margin-left: 50px;
}
</style>
<script>
function openNav() {

  	document.getElementById("mySidenav").style.width = "200px";
}

function closeNav() {
  	document.getElementById("mySidenav").style.width = "0";
}
</script>
</head>
<body style="background-color: #009900; text-align: center; font-family: 'Acme', sans-serif;">
	<div style="font-size: 20px; cursor:pointer; margin-top: 15px; margin-left: 15px; color: black; position: absolute;" onclick="openNav()">&#9776; Menu</div>
	<div id="mySidenav" class="sidenav">
  		<Span class="closebtn" onclick="closeNav()">&times;</span>
		<span onclick=''>Home</span>
		<span onClick=''>Parts</span>
		<span onClick=''>Events</span>
		<span onClick=''>Contact</span>
	</div>	
	<div id="main">
		<img src="logo.png" width="25%">
		<div>Authorized <a href="https://www.sherco.com/en/" target="_blank"><img src="sherco-logo.png" width="13%;"></a> Dealer</div>
		<div id="home" style="margin-top: 15%;">
			Under construction	
		</div>
	</div>
</body>
</html>
